# spring-boot-camel

./: .gitignore  LICENCE  build.gradle  settings.gradle
data/output/: Success.txt  fileDeleteTest.txt  fileTest.txt
dataFile/: fileUpdate.txt
sql/: application.sql
src/main/java/com/learn/apache/camel/springbootcamel/: Main.java  SpringBootCamelApplication.java
src/main/java/com/learn/apache/camel/springbootcamel/config/: DbConfig.java
src/main/java/com/learn/apache/camel/springbootcamel/domain/: Item.java
src/main/java/com/learn/apache/camel/springbootcamel/domain/constants/: ApplicationConstants.java
src/main/java/com/learn/apache/camel/springbootcamel/exception/: DataException.java
src/main/java/com/learn/apache/camel/springbootcamel/processor/: BuildSQLProcessor.java  HealthCheckProcessor.java  SuccessProcessor.java
src/main/java/com/learn/apache/camel/springbootcamel/processor/alert/: MailProcessor.java
src/main/java/com/learn/apache/camel/springbootcamel/route/: HealthCheckRoute.java  SimpleCamelRoute.java
src/main/resources/: application.yml
src/test/java/com/learn/apache/camel/springbootcamel/: SpringBootCamelApplicationTests.java
src/test/java/com/learn/apache/camel/springbootcamel/route/: SimpleCamelRouteMockTest.java  SimpleCamelRouteTest.java
