buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

lombok {
    version = "1.18.2"
    sha256 = "c5178b18caaa1a15e17b99ba5e4023d2de2ebc18b58cde0f5a04ca4b31c20e6d"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.learn.apache.camel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10


repositories {
    mavenCentral()
}


dependencies {

    // This dependencies are required for projects with Java 9 or higher
    compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'

    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.22.1'
    compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.22.1'
    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.22.1'
    compile group: 'org.apache.camel', name: 'camel-jdbc', version: '2.22.1'
    compile group: 'org.apache.camel', name: 'camel-http', version: '2.22.1'


    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.5'

    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'
    testCompile group: 'org.apache.camel', name: 'camel-test-spring', version: '2.22.1'
    testCompile group: 'commons-io', name:'commons-io', version:'2.6'

}
